# Sales-Tracker

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/oyasis/salestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyasis/salestracker/: Cognito.kt  Constants.kt  DataStore.kt
app/src/main/java/com/oyasis/salestracker/repository/: UserPrefRepository.kt  UserPreference.kt
app/src/main/java/com/oyasis/salestracker/ui/: ActivityDashBoard.kt  AlertFragment.kt  ConfirmCode.kt  ErrorAlert.kt  LoadingFragment.kt  Login.kt  MainActivity.kt  Onboarding.kt  Register.kt
app/src/main/res/drawable/: bar_background.xml  bar_indicator.xml  ic_baseline_account_circle_24.xml  ic_baseline_message_24.xml  ic_baseline_people_24.xml  ic_outline_cancel_24.xml  ic_outline_sales_24.xml  ic_product_24.xml  ic_round_home_24.xml  ic_stock_svg.xml  ic_store_svg.xml  ic_trophy.xml  input_background.xml
app/src/main/res/drawable-v24/: bar_tip.xml
app/src/main/res/font/: sales_font.xml
app/src/main/res/layout/: activity_confirm_code.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  fragment_alert.xml  fragment_error.xml  fragment_loading.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oyasis/salestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
